{
  "name": "reactive-signals",
  "version": "1.0.0",
  "type": "module",
  "description": "JS Library for reactive and asynchronous programming",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1"
  }
}
